* { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: none; 
	box-sizing: border-box; 
	background: transparent; 
	font-family: inherit; 
} 
	
a{ 
	text-decoration: none; 
} 

a img { 
	border: none; 
} 

button, 
a { 
	cursor: pointer; 
	color: inherit; 
} 

textarea { 
	resize: none; 
} 

button, 
textarea, 
select { 
	appearance: none !important; 
	border-radius: 0; 
}

/* RESET OVER */

/* Row */
/* .card {
	display: flex;
	justify-content: center;
	max-width: 1000px;
	margin: 0 30px 60px 30px;
}

.title, 
.year,
.rate {
	display: flex;
	flex-direction: column;
	margin: 30px;
	width: 33%;
}
 */

/* Cards - grid */


body {
	font-family: 'Josefin Sans', sans-serif;
	color: #dba988;
	font-weight: 300;
	background-color: #f9f0ea;
}

h2 {
	font-family: 'Cinzel', serif;
	font-weight: 700;
	color: #dba988;
	font-size: 22px;
	letter-spacing: 0.03em;
	padding-bottom: 15px;
}

#root {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1200px;
	margin: 20px auto;

	/* Grid-gap  - felulirja a column es row gap, magasabb renduek*/
	grid-gap: 10px;

	/* Column-gap */
	column-gap: 20px;
	column-rule: 40px double #ff00ff;

	/* Row-gap */
	row-gap: 30px;

	/* Gap - minden gap related property-t felulir, egy ertek oszlop es sorok kozotti gap-re*/
	gap: 40px;

	/* Grid-row-gap */
	grid-row-gap: 50px;

	/* Grid-column-gap */
	grid-column-gap: 50px;
}

#root .card {
	flex-grow: 1;
	/* flex-basis: calc(33% - 20px); */
	flex-basis: 25%; /* kinyujtja */
	height: 170px;
	padding: 20px;
	background-color: #172b3a;
	border-radius: 6px;
}

.time {
	letter-spacing: 0.05em;
}

.rate {
	padding-top: 5px;
	font-weight: 400;
}